

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Features &mdash; operon  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> operon
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#implementation-details">Implementation details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#genetic-programming-design">Genetic programming design</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">operon</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Features</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/features.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<div class="section" id="implementation-details">
<span id="id1"></span><h2>Implementation details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Compact, efficient linear encoding for trees.</p></li>
<li><p>Direct correspondence to GP tree concept via linear (postfix) indexing scheme.</p></li>
<li><p>Trees represented as contiguous node arrays with 40 bytes per tree node, promoting memory locality.</p></li>
<li><p>Low memory footprint: 10k trees of length 50 (20k internally for parent and offspring populations) in under 20MiB of memory.</p></li>
<li><p>Logical parallelism: <em>recombinants</em> (new offspring) are generated concurrently.</p></li>
<li><p>The framework handles threads and scheduling.</p></li>
<li><p>Low-overhead synchronization via atomic primitives.</p></li>
<li><p>Ability to evolve very large populations (eg., 1M individuals on standard hardware)</p></li>
<li><p>Designed as a core library (<code class="docutils literal notranslate"><span class="pre">liboperon</span></code>) and a CLI client (<code class="docutils literal notranslate"><span class="pre">operon-gp</span></code>) easily integrated into eg. Python or shell scripts</p></li>
</ul>
</div>
<div class="section" id="genetic-programming-design">
<span id="gp-design"></span><h2>Genetic programming design<a class="headerlink" href="#genetic-programming-design" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Multiple GP flavors sharing the same evolutionary main loop, differing in how they define an offspring generator concept</p></li>
<li><p>An offspring generator may fail (returns an option type) for configurable reasons such as offspring acceptance criteria.</p></li>
<li><p>Streaming genetic operators designed to integrate efficiently with the concurrency model.</p></li>
<li><p>Operators spend from the global evaluation budget,,making it easy to implement fair comparisons between algorithms.</p></li>
<li><p>Operators encapsulate termination criteria (eg., budget based, selection pressure based, etc.).</p></li>
<li><p>State-of-the-art, numerically-stable statistical methods (mean, variance, correlation).</p></li>
<li><p>Seamless integration with automatic differentiation (same evaluation can work on both scalar and dual number types).</p></li>
<li><p>Local search support (trust region-based fitting of tree numerical coefficients, also counted out of the global evaluation budget)</p></li>
<li><p>Detailed local search statistics (number of Jacobian evaluations, failed/successful gradient descent steps, convergence status).</p></li>
<li><p>Ability to perform model evaluation in single- or double precision mode (eg., using float (32-bit) or double (64-bit) data types).</p></li>
<li><p>Novel tree initialization (balanced tree creator) able to produce arbitrary distributions of tree sizes and symbol frequencies.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bogdan Burlacu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>